@mainColor: #181c7f;

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: arial, sans-serif;
}

#container{
  width: 480px;
  min-height: 400px;
  margin: 0 auto;
}

#header{
  width: 92%;
  height: 30px;
  background: -moz-linear-gradient(left, rgba(24,28,127,1) 67%, rgba(217,217,223,1) 98%, rgba(229,229,229,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(24,28,127,1) 67%,rgba(217,217,223,1) 98%,rgba(229,229,229,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(24,28,127,1) 67%,rgba(217,217,223,1) 98%,rgba(229,229,229,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#181c7f', endColorstr='#00e5e5e5',GradientType=1 ); /* IE6-9 */
  color: white;
  font-size: 30px;
  font-weight: 700;
  padding: 4%;
}

.button{
  margin: 8px auto;
  padding: 2px;
  color: @mainColor;
  border: 2px solid @mainColor;
  font-weight: 900;
  font-size: 12px;
  background-color: white;
  text-align: center;
}

.button#showMore{
  width: 100px;
}
#showMore:hover{
  cursor: pointer;
  background-color: @mainColor;
  color: white;
}
.button#krakow{
  text-transform: uppercase;
  width: 80px;
}

#content{
  width: 100%;
}

.article{
  width: 44%;
  height: auto;
  background: -moz-linear-gradient(top, rgba(153,153,153,0.07) 27%, rgba(153,153,153,0.34) 46%, rgba(164,164,164,0.77) 76%, rgba(170,170,170,0.77) 94%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(153,153,153,0.07) 27%,rgba(153,153,153,0.34) 46%,rgba(164,164,164,0.77) 76%,rgba(170,170,170,0.77) 94%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(153,153,153,0.07) 27%,rgba(153,153,153,0.34) 46%,rgba(164,164,164,0.77) 76%,rgba(170,170,170,0.77) 94%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12999999', endColorstr='#c4aaaaaa',GradientType=0 ); /* IE6-9 */
  margin: 1%;
  color: black;
  border-radius: 5px;
  padding: 2%;
  float: left;
  p{
    min-height: 45px;
    font-size: 12px;
    margin-top: 2%;
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    hyphenate-limit-chars: 6 3 2;
  }
}
.article p.location{
  font-size: 8px;
  margin-top: 5px;
  min-height: 8px;
}



.miniature{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
}


.Video {
  width: 28px;
  height: 28px;
  background: url("../img/sprite.png") 0 0;
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.Gallery {
  width: 26px;
  height: 24px;
  background: url("../img/sprite.png") -76px -3px;
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.Article{
  display: none;
}

.clear{
  clear: both;
}

@media screen and (max-width: 480px){
  #container{
    width: 100%;
  }
}
@media screen and (max-width: 320px){
  #container{
    width: 100%;
  }
  #header{
    width: 94%;
    font-size: 20px;
    height: 20px;
    padding: 5% 3%;
  }
  .article {
    width: 96%;
    min-height: 60px;
    margin: 1% auto;
    padding: 2%;
  }
  .miniature{
    width: 40%;
    float: left;
  }
  .article p{
    float: left;
    margin: 0 0 0 1%;
    width: 59%;

  }
  .button#krakow{
    margin-left: 5px;
    text-transform: none;
    width: 80px;
  }
  .Video {
    width: 20px;
    height: 20px;
    background-position: -8px -33px;
    bottom: 5px;
    right: 5px;
  }
  .Gallery {
    width: 18px;
    height: 17px;
    background-position: -84px -32px;
    bottom: 5px;
    right: 5px;
  }
}